# Solar-Management-Syatem

./: README.md  pom.xml  revised-solar-management-erd.mermaid
src/main/java/com/solarsystem/solar_management_system/: SolarManagementSystemApplication.java
src/main/java/com/solarsystem/solar_management_system/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/solarsystem/solar_management_system/controller/: GreetingController.java  UserController.java
src/main/java/com/solarsystem/solar_management_system/dto/: AuthRequest.java  Greeting.java
src/main/java/com/solarsystem/solar_management_system/dto/user/: UserCreateRequestDTO.java
src/main/java/com/solarsystem/solar_management_system/filter/: JWTAuthFilter.java
src/main/java/com/solarsystem/solar_management_system/models/: BaseEntity.java  User.java
src/main/java/com/solarsystem/solar_management_system/repository/: UserRepository.java
src/main/java/com/solarsystem/solar_management_system/service/: UserInfoDetails.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/solarsystem/solar_management_system/: SolarManagementSystemApplicationTests.java
src/test/java/com/solarsytem/solar_management_system/: SolarManagementSystemApplicationTests.java
